# SmartCityApp

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/java/com/example/bharti/demo/: DashboardActivity.java  DisplayIssue.java  FormActivity.java  GroupChatActivity.java  GroupDesc.java  HomeActivity.java  IndividualChatActivity.java  Issue.java  IssueActivity.java  ListFormsActivity.java  ListForums.java  ListIssues.java  LoginActivity.java  Message.java  MessageDataSource.java  NavigationActivity.java  SignupActivity.java  User.java  smartCityChat.java
